{
  "name": "frontend-wastetrack",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "format:fix": "prettier --write --list-different .",
    "prepare": "simple-git-hooks"
  },
  "dependencies": {
    "@tailwindcss/postcss": "^4.1.11",
    "axios": "^1.10.0",
    "cookies-next": "^6.0.0",
    "jwt-decode": "^4.0.0",
    "lucide-react": "^0.523.0",
    "mapbox-gl": "^3.13.0",
    "next": "15.3.4",
    "postcss": "^8.5.6",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "sonner": "^2.0.6",
    "sweetalert2": "^11.22.1",
    "tailwindcss": "^4.1.11"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1",
    "@eslint/eslintrc": "^3",
    "@types/mapbox-gl": "^3.4.1",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.3.4",
    "prettier": "^3.2.5",
    "prettier-plugin-tailwindcss": "^0.5.11",
    "simple-git-hooks": "^2.13.0",
    "typescript": "^5"
  },
  "simple-git-hooks": {
    "commit-msg": "npx commitlint --edit $1"
  }
}
