{
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "editor.formatOnPaste": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit",
    "source.organizeImports": "explicit"
  },
  "typescript.preferences.importModuleSpecifier": "relative",
  "javascript.preferences.importModuleSpecifier": "relative",
  "emmet.includeLanguages": {
    "javascript": "javascriptreact",
    "typescript": "typescriptreact"
  },
  "files.associations": {
    "*.css": "tailwindcss"
  },
  "editor.quickSuggestions": {
    "strings": true
  },
  "tailwindCSS.includeLanguages": {
    "javascript": "javascript",
    "html": "HTML",
    "typescript": "typescript",
    "typescriptreact": "typescriptreact"
  },
  "tailwindCSS.classAttributes": [
    "class",
    "className",
    "ngClass",
    "imgClassName"
  ],
  "git.decorations.enabled": false,
  "gitlens.currentLine.enabled": false,
  "workbench.colorCustomizations": {
    "editorGutter.modifiedBackground": "#00000000", // transparan
    "editorGutter.addedBackground": "#00000000",
    "editorGutter.deletedBackground": "#00000000"
  }
}
